client/app/widgets/footer/pn-footer/pn-footer.jade
.container
  .navbar.navbar-inverse.navbar-fixed-bottom
    .container-fluid.text-center
      .row
        a.btn.navbar-btn.pull-left.pn-footer-button(ng-show='!!navigation.getNavigationState().previousTitle',
        ng-click = '')
          span.glyphicon.glyphicon-triangle-left(aria-hidden='true')
          | {{!!navigation.getNavigationState().previousTitle}}

        a.btn.navbar-btn.pull-right.pn-footer-button
          |  {{navigation.getNavigationState().nextTitle}}&nbsp;
          span.glyphicon.glyphicon-triangle-right(aria-hidden='true')

        a.btn.navbar-btn.pn-footer-button()
          |  &nbsp;&nbsp;{{navigation.getCurrentTitle()}}&nbsp;&nbsp;

client/app/widgets/footer/pn-footer/pn-footer.html
<div class="container"><div class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid text-center"><div class="row"><a class="btn navbar-btn pull-left pn-footer-button"><span aria-hidden="true" class="glyphicon glyphicon-triangle-left"></span>&nbsp;123456789</a><a class="btn navbar-btn pull-right pn-footer-button"> 123456789&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-triangle-right"></span></a><a class="btn navbar-btn pn-footer-button"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{navigation.getCurrentStateName()}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div></div></div></div>
